NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_SITE_NAME=duabazan
NEXT_PUBLIC_SITE_URL=https://www.duabazan.store
NEXT_PUBLIC_SITE_LOGO=/images/logo/256/duabazan.png
NEXT_PUBLIC_SITE_FAVICON=/images/logo/duabazan.ico
NEXT_PUBLIC_SITE_BANNER=/images/card/1200/business_card_before.png
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/duabazan